Invoice_No,Sales_Date,Supplier_ID,Item_ID,Quantity,Total_Amount,Payment_Method
INV001,17-04-2025,S001,I001,2,100.0,Credit/Debit Card
INV002,17-04-2025,S001,I002,1,50.0,E-wallet
INV003,17-04-2025,S006,I010,3,150.0,E-wallet
INV004,17-04-2025,S004,I004,1,75.0,Cash on Delivery
INV005,28-04-2025,S001,I005,5,250.0,Online Banking
INV006,28-04-2025,S005,I005,2,120.0,Cash on Delivery
INV007,28-04-2025,S002,I007,1,60.0,E-wallet
INV008,01-05-2025,S004,I008,4,240.0,Cash on Delivery
INV009,01-05-2025,S001,I009,2,90.0,Credit/Debit Card
INV010,01-05-2025,S006,I010,6,300.0,Online Banking
INV011,01-05-2025,S004,I011,1,45.0,Online Banking
INV012,15-05-2025,S004,I014,3,135.0,Cash on Delivery
INV013,15-05-2025,S007,I013,2,110.0,Online Banking
INV014,20-05-2025,S004,I014,4,200.0,Cash on Delivery
INV015,20-05-2025,S008,I015,5,275.0,Credit/Debit Card
INV016,20-05-2025,S009,I016,2,95.0,E-wallet
INV017,20-05-2025,S0010,I017,3,180.0,Online Banking
INV018,20-05-2025,S005,I018,1,55.0,E-wallet
INV019,23-05-2025,S003,I001,2,100.0,Cash on Delivery
INV020,23-05-2025,S003,I001,4,200.0,Online Banking
INV021,30-05-2025,S001,I001,100,250.0,Online Banking
INV022,20-05-2025,S003,I002,10,160.0,Online Banking
INV023,20-05-2025,S001,I002,111,1748.25,E-wallet
INV024,20-05-2025,S002,I002,12,0.0,E-wallet
